<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">
</head>
<body>
    

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <form id="cities">
                        <div class="form-group">
                            <label for="city">Şəhər</label>
                            <select id="city" name="city" class="form-control" required>
                                <option value="0" selected disabled>Seçin</option>
                                <option value="Zabrat">Bakı</option>
                                <option value="Sumqayıt">Sumqayıt</option>
                                <option value="Masally">Masallı</option>
                                <option value="Ordubad">Ordubad</option>
                                <option value="Qax">Qax</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Göstər</button>
                    </form>

                    <ul id="weather" class="mt-3 list-group">
                    </ul>
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>