<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ceyhun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-28 10:00:04 &#214;S"/>
        <attribute name="created" value="Q2V5aHVuO0RFU0tUT1AtQ0ZJT1A4QzsyMDIwLTAxLTI4OzA4OjA4OjExIMOWUzszMTEy"/>
        <attribute name="edited" value="Q2V5aHVuO0RFU0tUT1AtQ0ZJT1A4QzsyMDIwLTAxLTI4OzEwOjAwOjA0IMOWUzszOzMyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="i" expression="1"/>
            <if expression="N&gt;=1 and N&lt;=10^9">
                <then>
                    <while expression="N&gt;2^i">
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <if expression="N=2^i">
                        <then>
                            <output expression="i" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;-1&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Daxil edilen eded anlisdir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
